# BauFahrplanMonitor

./: .gitignore  API-Commands.txt  App.axaml  App.axaml.cs  BauFahrplanMonitor.csproj  BauFahrplanMonitor.sln  Program.cs  ToDo.txt  ViewLocator.cs  app.manifest  appsettings.json  appsettings.local.json  nlog.config
Assets/: map.html
BauFahrplanMonitor.Api/: BauFahrplanMonitor.Api.csproj  Program.cs  appsettings.json  appsettings.local.json  nlog.config
BauFahrplanMonitor.Api/Controller/: TrassenfinderController.cs  TrassenfinderJobController.cs  ZugTimelineController.cs
BauFahrplanMonitor.Api/Dto/: BasisLookupsDto.cs  BetriebsstelleDetailDto.cs  BetriebsstelleGeoDto.cs  BetriebsstelleUpdateDto.cs  BetriebsstellenListItemDto.cs  BetriebsstellenListRowDto.cs  Bst2StreckeDto.cs  TrassenfinderJobStatusDto.cs  ZvFScanRequest.cs
BauFahrplanMonitor.Api/Jobs/: TrassenfinderJobState.cs  TrassenfinderJobStore.cs
BauFahrplanMonitor.Api/Properties/: launchSettings.json
BauFahrplanMonitor.Api/logs/: internal-nlog.txt
BauFahrplanMonitor.Core/: BauFahrplanMonitor.Core.csproj  ImporterServiceCollectionExtensions.cs
BauFahrplanMonitor.Core/Configuration/: AllgemeinConfig.cs  AppConfig.cs  DateiConfig.cs  DatenbankConfig.cs  SessionConfig.cs  SystemConfig.cs  TrassenfinderConfig.cs
BauFahrplanMonitor.Core/Data/: UjBauDbContext.Custom.cs  UjBauDbContext.cs  UjBauDbContextFactory.cs
BauFahrplanMonitor.Core/Data/Repositories/: IZugTimelineRepository.cs  ZugTimelineRepository.cs
BauFahrplanMonitor.Core/Domain/Infrastruktur/: Betriebsstelle.cs  Infrastruktur.cs  InfrastrukturElement.cs  MutterBetriebsstelle.cs  StreckenAbschnitt.cs  Triebfahrzeug.cs
BauFahrplanMonitor.Core/Domain/Trassen/: Trasse.cs  TrassenSucheParameter.cs
BauFahrplanMonitor.Core/Dto/: RawZugTimelineRow.cs  ZugTimelinePointDto.cs  ZugTimelineResult.cs  ZwlMassnahmeOverlayDto.cs
BauFahrplanMonitor.Core/Helpers/: DatabaseCheckResult.cs  ImportDbInfo.cs  ImportFileItem.cs  ImportMode.cs  ImportModeResolver.cs  ImportRunMode.cs  ImportThreadStatus.cs  ImporterFacade.cs  ImporterStatus.cs  ImporterTyp.cs  ObjectHelper.cs  StatusMessage.cs  StatusSeverity.cs  StopAfterExceptionException.cs  ZugCacheEntry.cs  ZvFExportScanItem.cs  ZvFFileFilter.cs  ZvFImportCommand.cs  ZvFImportRequest.cs
BauFahrplanMonitor.Core/Importer/: BbpNeoImporter.cs  FileImporterFactory.cs  NetzfahrplanImporter.cs  ZvFExportHeader.cs  ZvFExportImporter.cs  ZvFExportXmlHeaderReader.cs
BauFahrplanMonitor.Core/Importer/Dto/: ScanCandidate.cs  ScanStat.cs  ValidatedScanResult.cs
BauFahrplanMonitor.Core/Importer/Helper/: FahrplanjahrHelper.cs  FileImporterFactory.cs  FploAbschnittType.cs  FploImportStats.cs  FploRegelungsKey.cs  FploZugFactoryResult.cs  FploZugKey.cs  ImportCoordinator.cs  ImportFileOutcome.cs  ImportProgressInfo.cs  ImportSteps.cs  NfplZugCache.cs  NormalizationResult.cs  RegelungsArt.cs  RegionCacheStats.cs  TraceDocumentRegions.cs  UeBImportStats.cs  UebRegelungsKey.cs  UebZugFactoryResult.cs  UebZugKey.cs  UpsertProgressInfo.cs  UpsertResult.cs  VerkehrstagHelper.cs  ZvFImportStats.cs  ZvFMergeHelper.cs
BauFahrplanMonitor.Core/Importer/Mapper/: BbpNeoNormalizer.cs  FploDtoMapper.cs  FploZugFactory.cs  NetzfahrplanMapper.cs  UeBDtoMapper.cs  UebZugFactory.cs  ZvFAbweichungFactory.cs  ZvFDtoMapper.cs
BauFahrplanMonitor.Core/Importer/Upsert/: BbpNeoUpserter.cs  FploUpserter.cs  ImportUpserterBase.cs  NetzfahrplanUpserter.cs  UeBUpserter.cs  ZugCache.cs  ZvFUpserter.cs
BauFahrplanMonitor.Core/Importer/Xml/: BbpNeoRawXmlParser.cs  BbpNeoXmlStreamingLoader.cs  KSSxmlSchnittstelle.cs  KssXmlLoader.cs  ZvFExport.cs  ZvFExportXmlLoader.cs
BauFahrplanMonitor.Core/Interfaces/: IBbpNeoImporter.cs  IBbpNeoUpserter.cs  IBbpNeoXmlStreamingLoader.cs  IConfigService.cs  IExtendedVorgangDto.cs  IFileDialogService.cs  IFileImporter.cs  IFileImporterFactory.cs  IFploDtoMapper.cs  IFploUpserter.cs  IKssXmlLoader.cs  INetzfahrplanMapper.cs  INetzfahrplanUpserter.cs  INfplZugCache.cs  ITrassenfinderRefreshJob.cs  IUeBDtoMapper.cs  IUeBUpserter.cs  IXmlHeaderReader.cs  IXmlLoader.cs  IZvFBusinessLogic.cs  IZvFDtoMapper.cs  IZvFExportXmlLoader.cs  IZvFUpserter.cs
BauFahrplanMonitor.Core/Jobs/: BbpNeoImportRequest.cs  BbpNeoJob.cs  BbpNeoJobStatus.cs  BbpNeoJobStatusDto.cs  ImportFileInfoDto.cs  ImportJobState.cs  ImportWorkerStatus.cs  NetzfahrplanJob.cs  NetzfahrplanJobStatus.cs  TrassenfinderInfraStatus.cs  WorkerState.cs  ZvFExportJob.cs  ZvFExportJobStatus.cs
BauFahrplanMonitor.Core/Models/: BasisBetriebsstelle.cs  BasisBetriebsstelle2strecke.cs  BasisBetriebsstelleTyp.cs  BasisBetriebsstellenbereich.cs  BasisKunde.cs  BasisNetz.cs  BasisNetzbezirk.cs  BasisRegion.cs  BasisStrecke.cs  BasisStreckeAbschnitt.cs  BasisStreckeInfo.cs  BasisTriebfahrzeuge.cs  BbpneoMassnahme.cs  BbpneoMassnahmeRegelung.cs  BbpneoMassnahmeRegelungBve.cs  BbpneoMassnahmeRegelungBveAps.cs  BbpneoMassnahmeRegelungBveIav.cs  FploDokument.cs  FploDokumentStreckenabschnitte.cs  FploDokumentZug.cs  FploDokumentZugFahrplan.cs  FploDokumentZugRegelung.cs  NfplZug.cs  NfplZugVariante.cs  NfplZugVarianteVerlauf.cs  SchemaVersion.cs  UebDokument.cs  UebDokumentStreckenabschnitte.cs  UebDokumentZug.cs  UebDokumentZugKnotenzeiten.cs  UebDokumentZugRegelung.cs  UjbauSender.cs  UjbauVorgang.cs  UjbauVorgangBbmn.cs  ZvfDokument.cs  ZvfDokumentStreckenabschnitte.cs  ZvfDokumentZug.cs  ZvfDokumentZugAbweichung.cs  ZvfDokumentZugEntfallen.cs
BauFahrplanMonitor.Core/Resolver/: Ds100Normalizer.cs  SharedReferenceResolver.cs
BauFahrplanMonitor.Core/Services/: ConfigService.cs  DatabaseService.cs  DatabaseStatusDto.cs  ZugTimelineService.cs  ZvFExportScanService.cs
BauFahrplanMonitor.Trassenfinder/: BauFahrplanMonitor.Trassenfinder.csproj  DependencyInjection.cs  appsettings.json  nswag.json
BauFahrplanMonitor.Trassenfinder/Configuration/: TrassenfinderOptions.cs
BauFahrplanMonitor.Trassenfinder/Mapping/: TrassenfinderInfrastrukturMapper.cs
BauFahrplanMonitor.Trassenfinder/Services/: ITrassenfinderService.cs  TrassenfinderRefreshJob.cs  TrassenfinderService.cs
(+305 files in other folders)
