<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BauFahrplanMonitor.Views.StatusPageView">

    <ScrollViewer>
        <StackPanel Spacing="24">

            <!-- ========================= -->
            <!-- Header -->
            <!-- ========================= -->
            <StackPanel>
                <TextBlock Text="System-Status"
                           FontSize="22"
                           FontWeight="Bold" />
                <TextBlock Text="Übersicht und Konfiguration des Import-Systems"
                           Foreground="#666" />
            </StackPanel>

            <!-- ========================= -->
            <!-- Zwei Cards nebeneinander: Datenbank & Konfiguration -->
            <!-- ========================= -->
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">

                <!-- ========================= -->
                <!-- Datenbankverbindung Card -->
                <!-- ========================= -->
                <Border Grid.Row="0" Grid.Column="0"
                        Background="#FFFFFF"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="16"
                        Margin="0,0,16,0">

                    <!-- Grid für Verbindungsinformationen -->
                    <Grid>

                        <!-- Definiere Spalten -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />  <!-- Erste Spalte (links) -->
                            <ColumnDefinition Width="*" />   <!-- Zweite Spalte (rechts) -->
                        </Grid.ColumnDefinitions>

                        <!-- Definiere Zeilen -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />  <!-- Zeile 1 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 2 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 3 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 4 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 5 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 5 -->
                        </Grid.RowDefinitions>

                        <!-- Zeilen mit Datenbankinformationen -->

                        <!-- Zeile 1 -->
                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Datenbank" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   Margin="0,0,0,16" />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Text="{Binding DbStatusIcon}"
                                   Foreground="{Binding DbStatusIconColor}"
                                   HorizontalAlignment="Right"
                                   FontSize="16" Margin="0,0,0,0" />
                        
                        <!-- Zeile 2 -->
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="User:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding DbUser}" 
                                   Margin="0,0,0,8"
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right" />

                        <!-- Zeile 3 -->
                        <TextBlock Grid.Column="0" Grid.Row="2" 
                                   Text="Host:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="2" 
                                   Text="{Binding DbHost}" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Right" />

                        <!-- Zeile 4 -->
                        <TextBlock Grid.Column="0" Grid.Row="3" 
                                   Text="Port:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="3" 
                                   Text="{Binding DbPort}" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Right" />

                        <!-- Zeile 5 -->
                        <TextBlock Grid.Column="0" Grid.Row="4" 
                                   Text="Database:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="4" 
                                   Text="{Binding DbName}" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Right" />

                        <!-- Zeile 6 (Schema) -->
                        <TextBlock Grid.Column="0" Grid.Row="5" 
                                   Text="Schema:" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="5" 
                                   Text="{Binding StatusMessage}" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <!-- ========================= -->
                <!-- Konfiguration Card -->
                <!-- ========================= -->
                <Border Grid.Row="0" Grid.Column="1"
                        Background="#FFFFFF"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="16"
                        Margin="0,0,0,0">

                    <Grid>

                        <!-- Definiere Spalten -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />  <!-- Erste Spalte (links) -->
                            <ColumnDefinition Width="*" />   <!-- Zweite Spalte (rechts) -->
                        </Grid.ColumnDefinitions>

                        <!-- Definiere Zeilen -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />  <!-- Zeile 1 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 2 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 3 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 4 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 5 -->
                            <RowDefinition Height="Auto" />  <!-- Zeile 5 -->
                        </Grid.RowDefinitions>

                        <!-- Zeilen mit Datenbankinformationen -->

                        <!-- Zeile 1 -->
                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                   Text="Konfiguration" 
                                   FontWeight="Bold" 
                                   FontSize="18" 
                                   Margin="0,0,0,16" />
                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ConfSessionName}" />
                        
                        <!-- Zeile 2 -->
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Import Threads:" 
                                   FontWeight="Bold"
                                   Margin="0,0,0,8" />
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Text="{Binding ConfImportThreads}" 
                                   Foreground="CornflowerBlue"
                                   FontWeight="DemiBold"
                                   Margin="0,0,0,8"
                                   HorizontalAlignment="Right" />

                        <!-- Zeile 3 -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Debug:" FontWeight="Bold" Margin="0,0,0,8" />
                        <CheckBox Grid.Column="1" Grid.Row="2"
                                  IsChecked="{Binding ConfDebugging}"
                                  HorizontalAlignment="Right"
                                  ToolTip.Tip="{Binding ConfDebugging,
                  Converter={StaticResource DebugTooltipConverter}}"
                                  Foreground="CornflowerBlue"
                                  FontWeight="DemiBold"
                                  Classes="icon-check" />

                        <!-- Zeile 4 -->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="StopAfterException:" FontWeight="Bold"
                                   Margin="0,0,0,8" />
                        <CheckBox Grid.Column="1" Grid.Row="3"
                                  IsChecked="{Binding ConfStopAfterException}"
                                  HorizontalAlignment="Right"
                                  ToolTip.Tip="{Binding ConfStopAfterException,
                  Converter={StaticResource DebugTooltipConverter}}"
                                  Foreground="CornflowerBlue"
                                  FontWeight="DemiBold"
                                  Classes="icon-check" />

                        <!-- Zeile 5 -->
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="EF Core Logging:" FontWeight="Bold"
                                   Margin="0,0,0,8" />
                        <CheckBox Grid.Column="1" Grid.Row="4"
                                  IsChecked="{Binding ConfEFCoreLogging}"
                                  HorizontalAlignment="Right"
                                  ToolTip.Tip="{Binding ConfEFCoreLogging,
                  Converter={StaticResource DebugTooltipConverter}}"
                                  Foreground="CornflowerBlue"
                                  FontWeight="DemiBold"
                                  Classes="icon-check" />

                        <!-- Zeile 6 (Schema) -->
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="EF Core Sensitive Logging:" FontWeight="Bold"
                                   Margin="0,0,0,8" />
                        <CheckBox Grid.Column="1" Grid.Row="5"
                                  IsChecked="{Binding ConfEFCoreSensitiveLogging}"
                                  HorizontalAlignment="Right"
                                  ToolTip.Tip="{Binding ConfEFCoreSensitiveLogging,
                  Converter={StaticResource DebugTooltipConverter}}"
                                  Foreground="CornflowerBlue"
                                  FontWeight="DemiBold"
                                  Classes="icon-check" />

                    </Grid>
                </Border>

                <!-- ========================= -->
                <!-- Dritte Card: Platz für zukünftige Daten -->
                <!-- ========================= -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="#FFFFFF"
                        BorderBrush="#D0D0D0"
                        BorderThickness="1"
                        CornerRadius="6"
                        Padding="16"
                        Margin="0,20,0,0">  <!-- Abstand oben (20px) -->

                    <StackPanel Spacing="6">
                        <TextBlock Text="Datei"
                                   FontWeight="Bold" FontSize="18" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock FontWeight="Bold" Text="Importpfad" />
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding DateiImportpfadIcon}"
                                Foreground="{Binding DateiImportpfadIconColor}"
                                FontSize="16" Margin="0,0,0,0" />
                        </StackPanel>
                        <Border Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Background="#F3F3F5"
                                BorderBrush="#D0D0D0"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="12,8">

                            <TextBlock Text="{Binding DateiImportpfad}" FontWeight="Bold" Margin="0,0,0,0" />

                        </Border>

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock FontWeight="Bold" Text="Archivpfad" />
                            <TextBlock
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding DateiArchivePfadIcon}"
                                Foreground="{Binding DateiArchivePfadIconColor}"
                                FontSize="16" Margin="0,0,0,0" />
                        </StackPanel>
                        <Border Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Background="#F3F3F5"
                                BorderBrush="#D0D0D0"
                                BorderThickness="1"
                                CornerRadius="6"
                                Padding="12,8">

                            <TextBlock Text="{Binding DateiArchivpfad}" FontWeight="Bold" Margin="0,0,0,0" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,16,0,0">
                            <CheckBox
                                IsChecked="{Binding DateiIsArchiveChecked}"
                                HorizontalAlignment="Right"
                                ToolTip.Tip="{Binding DateiIsArchiveChecked,
                  Converter={StaticResource DebugTooltipConverter}}"
                                Classes="icon-check" />
                            <TextBlock Text="Archivieren" FontWeight="Bold" Margin="0,0,20,0" />
                            <CheckBox
                                IsChecked="{Binding DateiIsDeleteAfterImportChecked}"
                                HorizontalAlignment="Right"
                                ToolTip.Tip="{Binding DateiIsDeleteAfterImportChecked,
                  Converter={StaticResource DebugTooltipConverter}}"
                                Classes="icon-check" />
                            <TextBlock Text="Nach Import löschen" FontWeight="Bold" Margin="0,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>